[tox]
envlist = flake8, coverage
minversion = 2.0
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 bittrex_app_src

[testenv:coverage]
deps = -rrequirements.txt
commands = pytest --cov=bittrex_app_src
